<RCC>
    <qresource prefix="/">
        <file>browserDefault.png</file>
        <file>closeDefault.png</file>
        <file>connectDefault.png</file>
        <file>helpDefault.png</file>
        <file>minimizeDefault.png</file>
        <file>settingDefault.png</file>
        <file>splash.png</file>
        <file>graph.png</file>
        <file>signalStrength0.png</file>
        <file>speedMeter1.png</file>
        <file>background.png</file>
        <file>browserHover.png</file>
        <file>browserPress.png</file>
        <file>closeHover.png</file>
        <file>closePress.png</file>
        <file>connectHover.png</file>
        <file>connectPress.png</file>
        <file>helpHover.png</file>
        <file>helpPress.png</file>
        <file>logo.png</file>
        <file>settingsHover.png</file>
        <file>settingsPress.png</file>
        <file>minimizeHover.png</file>
        <file>minimizePress.png</file>
        <file>settingsDefault.png</file>
        <file>headerBg.png</file>
        <file>dataBg.png</file>
        <file>ckeckImage.png</file>
        <file>signalStrength1.png</file>
        <file>signalStrength2.png</file>
        <file>signalStrength3.png</file>
        <file>signalStrength4.png</file>
        <file>signalStrength5.png</file>
        <file>display.png</file>
        <file>buttonDefault.png</file>
        <file>connecting1.png</file>
        <file>connecting2.png</file>
        <file>connecting3.png</file>
        <file>connecting4.png</file>
        <file>connecting5.png</file>
        <file>connecting6.png</file>
        <file>disconnectDefault.png</file>
        <file>disconnectHover.png</file>
        <file>disconnecting1.png</file>
        <file>disconnecting2.png</file>
        <file>disconnecting3.png</file>
        <file>disconnecting4.png</file>
        <file>disconnecting5.png</file>
        <file>disconnecting6.png</file>
        <file>disconnectPress.png</file>
    </qresource>
</RCC>
